import { useState, useRef, useEffect } from "react";
import Swiper from "swiper";
import "swiper/swiper-bundle.css";
import "../../src/styles/carrousel3D-places.css"; // Import the CSS file

function Carrousel3DPlaces() {
  const [slides, setSlides] = useState([
    {
      image:
        "https://img.freepik.com/fotos-premium/estrellas-cielo-nocturno-sobre-lago-montana-ilustracion-fondo-natural-hermosa-montana-lago-galaxia-noche-estrellada_372999-8737.jpg",
      title: "Imagen 1",
    },
    {
      image:
        "https://i.pinimg.com/originals/34/1b/8f/341b8faf772adb974fe7c309ba9758a5.png",
      title: "Imagen 2",
    },
    {
      image:
        "https://www.tuexperto.com/wp-content/uploads/2022/01/fondos-de-pantalla-para-pc-de-naturaleza-1-1200x675.jpg",
      title: "Imagen 3",
    },
  ]);

  const swiperRef = useRef(null);

  useEffect(() => {
    swiperRef.current = new Swiper(".swiper-container", {
      // Swiper configuration
      slidesPerView: 1,
      spaceBetween: 10,
      centeredSlides: true,
      autoplay: {
        delay: 5000,
      },
      effect: "coverflow",
      grabCursor: true,
      loop: true,
    });
  }, []);

  return (
    <div className="slider swiper-container">
      <div className="swiper-wrapper">
        {slides.map((slide, index) => (
          <div key={index} className="slide swiper-slide">
            <img src={slide.image} alt={slide.title} />
            <h2>{slide.title}</h2>
          </div>
        ))}
      </div>
    </div>
  );
}

export default Carrousel3DPlaces;
